<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="286dp"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:id="@+id/fr_drawer"
    android:layout_gravity="start"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/drawer_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="253dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_profile_2" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="나초보"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="가입일 :2024.01.25"
                    android:textColor="@color/gray_text"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="253dp"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/iv_profile_line" />

        <LinearLayout
            android:id="@+id/ll_edit_profile"
            android:layout_width="253dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="내 프로필 수정"
                android:textSize="14sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="6dp"
                android:layout_height="12dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_right_arrow" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="253dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="설정"
                android:textSize="14sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="6dp"
                android:layout_height="12dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_right_arrow" />

        </LinearLayout>

        <TextView
            android:layout_width="253dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="고객센터"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="289dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:orientation="vertical"
        android:gravity="bottom">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bt_selected"
            android:text="로그아웃"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_gravity="center"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="회원 탈퇴"
            android:textSize="16sp"
            android:textColor="@color/gray_text"
            android:backgroundTint="@color/transparent"
            android:layout_gravity="center"/>

    </LinearLayout>


</androidx.drawerlayout.widget.DrawerLayout>